# dotnet_homework

Course project/: HelpDesk.sln
Course project/HelpDesk_BLL/: HelpDesk_BLL.csproj
Course project/HelpDesk_BLL/Contracts/: EmailOptions.cs  IOrderService.cs  OrderBriefModel.cs
Course project/HelpDesk_BLL/Contracts/Identity/: IEmployeeService.cs  IUserService.cs  UserBriefModel.cs  UserCreateModel.cs
Course project/HelpDesk_BLL/Services/: OrderService.cs
Course project/HelpDesk_BLL/Services/Identity/: EmployeeService.cs  UserService.cs
Course project/HelpDesk_BLL/Services/Sendgrid/: EmailService.cs
Course project/HelpDesk_DAL/: HelpDeskDbContext.cs  HelpDesk_DAL.csproj  IUnitOfWork.cs
Course project/HelpDesk_MVC/: DBInitializer.cs  HelpDesk_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Course project/HelpDesk_MVC/ConfigurationSections/: ConfigurationChecker.cs  ConfigurationException.cs  ConfigurationFieldNames.cs  CorsConfiguration.cs  CorsConfigurer.cs  SerilogConfig.cs
Course project/HelpDesk_MVC/Contracts/Exceptions/: DbInitializationException.cs
Course project/HelpDesk_MVC/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
Course project/HelpDesk_MVC/Controllers/Identity/: AccountController.cs  LoginController.cs  OtherLoginController.cs  UserController.cs
Course project/HelpDesk_MVC/DataTransferObjects/: OrderDTO.cs
Course project/HelpDesk_MVC/DataTransferObjects/Identity/: LoginDTO.cs  UserBriefDTO.cs  UserSearchDTO.cs
Course project/HelpDesk_MVC/Enums/: PostEnum.cs
Course project/HelpDesk_MVC/Filters/: CurrentUserFromCookieFilter.cs
Course project/HelpDesk_MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Course project/HelpDesk_MVC/Properties/: launchSettings.json
Course project/HelpDesk_MVC/RequestFilters/: ExceptionLoggingFilter.cs  RoleBasedAuthorizationFilter.cs
Course project/HelpDesk_MVC/Views/: _ViewImports.cshtml
Course project/HelpDesk_MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml
Course project/HelpDesk_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course project/HelpDesk_MVC/Views/Home/: AdminPanel.cshtml  CustomerPage.cshtml  EmployeePanel.cshtml  Index.cshtml  ManagerPanel.cshtml
Course project/HelpDesk_MVC/Views/Login/: Index.cshtml
Course project/HelpDesk_MVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ListForEmployee.cshtml  ListForManager.cshtml
Course project/HelpDesk_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Course project/HelpDesk_MVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeList.cshtml  List.cshtml  Register.cshtml
Homework 2/HelpDesk/: HelpDesk.sln  Program.cs
Homework 3/HelpDesk_DAL/: EmployeeDbContext.cs  HelpDesk_DAL.csproj
Homework 3/HelpDesk_TestMVC/: DBInitializer.cs  HelpDesk_TestMVC.csproj  Startup.cs
Homework 3/HelpDesk_TestMVC/Contracts/Exceptions/: DbInitializationException.cs
Homework 3/HelpDesk_TestMVC/Controllers/: EmployeeController.cs
Homework 3/HelpDesk_TestMVC/Models/: EmployeeViewModel.cs
Homework 3/HelpDesk_TestMVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework 3/HelpDesk_TestMVC/Views/Home/: Index.cshtml
Homework 4/HelpDesk_BLL/: HelpDesk_BLL_ModuleHead.cs
Homework 4/HelpDesk_TestMVC/: log202403.txt
Homework 5/: HelpDesk.sln  NewMigration.txt
Homework 5/HelpDesk_BLL/: HelpDesk_BLL.csproj
Homework 5/HelpDesk_BLL/Contracts/: IService.cs
Homework 5/HelpDesk_BLL/Contracts/Identity/: IEmployeeService.cs
Homework 5/HelpDesk_BLL/Services/Identity/: StubEmployeeService.cs
Homework 5/HelpDesk_DAL/: EmployeeDbContext.cs  UnitOfWork.cs  UnitOfWorkAlreadyInTransactionStateException.cs
Homework 5/HelpDesk_TestMVC/: Program.cs  appsettings.json  log202403.txt
Homework 6/Population/: Population.sln  Program.cs
lesson1 - git basics/: git instructions.txt
(+80 files in other folders)
