<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FabricProduction\**" />
    <EmbeddedResource Remove="Services\FabricProduction\**" />
    <None Remove="Services\FabricProduction\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk_DAL\HelpDesk_DAL.csproj" />
  </ItemGroup>

</Project>
